<<<<<<< HEAD
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
=======
spring.application.name=ams
spring.datasource.url=jdbc:mysql://localhost:3306/asset_manager_db
spring.datasource.username=root
spring.datasource.password=goddess@1
>>>>>>> 1374224 (Added logging to TransactionServiceImpl method)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
=======
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


>>>>>>> 1374224 (Added logging to TransactionServiceImpl method)
server.port=8081
